# flexify

./: README.md  pom.xml
src/main/: file.html
src/main/java/me/buggyal/: Main.java  Workout.java  WorkoutApp.form  WorkoutApp.java  WorkoutBuilder.java  WorkoutType.java
src/main/java/me/buggyal/hshacks2024/: Main.java  Workout.java
src/main/java/me/buggyal/hshacks2024/app/: App.java  ExerciseView.java
src/main/java/me/buggyal/hshacks2024/enums/: RepMode.java  WorkoutDifficulty.java  WorkoutTarget.java  WorkoutType.java
